# entrecontos

./: .gitignore  Piscies.EntreContos.sln  README.md  TodoFeatures.txt
Piscies.EntreContos.Application/: ChallengeApp.cs  Piscies.EntreContos.Application.csproj  WriterApp.cs
Piscies.EntreContos.Application.Interface/: IChallengeApp.cs  IWriterApp.cs  Piscies.EntreContos.Application.Interface.csproj
Piscies.EntreContos.Application/Translators/: ChallengeTranslator.cs  ClassificationTranslator.cs  ShortStoryTranslator.cs  WriterTranslator.cs
Piscies.EntreContos.Crosscut/DTO/: ChallengeDTO.cs  ClassificationDTO.cs  ShortStoryDTO.cs  WriterDTO.cs
Piscies.EntreContos.Crosscut/ViewModel/: ChallengeViewModel.cs  ClassificationViewModel.cs
Piscies.EntreContos.Domain/: Challenge.cs  Classification.cs  Piscies.EntreContos.Domain.csproj  ShortStory.cs  Writer.cs
Piscies.EntreContos.Facade/: Piscies.EntreContos.Facade.csproj  Program.cs  Startup.cs  appsettings.json
Piscies.EntreContos.Facade/Controllers/: ChallengesController.cs  WritersController.cs
Piscies.EntreContos.Frontend/: ChallengeListing.html  index.html
Piscies.EntreContos.Frontend.MVC/: Global.asax  Global.asax.cs  Piscies.EntreContos.Frontend.MVC.csproj  Program.cs  Startup.cs
Piscies.EntreContos.Frontend.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Piscies.EntreContos.Frontend.MVC/Controllers/: ChallengesController.cs  ClassificationController.cs  HomeController.cs  WriterController.cs
Piscies.EntreContos.Frontend.MVC/Models/: ErrorViewModel.cs
Piscies.EntreContos.Frontend.MVC/Properties/: AssemblyInfo.cs
Piscies.EntreContos.Frontend.MVC/Views/: Web.config  _ViewImports.cshtml
Piscies.EntreContos.Frontend.MVC/Views/Challenges/: Index.cshtml
Piscies.EntreContos.Frontend.MVC/Views/Classification/: Index.cshtml
Piscies.EntreContos.Frontend.MVC/Views/Shared/: _Layout.cshtml
Piscies.EntreContos.Frontend/site_screens/: ChallengeListing.html  ChallengeResults.html
Piscies.EntreContos.Frontend/site_scripts/: ChallengeListing.js  ChallengeResults.js  EntreContosCommon.js  RESTRequests.js
Piscies.EntreContos.Infrastructure/: ChallengeInfrastructure.cs  EntityModelContext.cs  Piscies.EntreContos.Infrastructure.csproj  WriterInfrastructure.cs
Piscies.EntreContos.Infrastructure.Interface/: IChallengeInfrastructure.cs  IWriterInfrastructure.cs  Piscies.EntreContos.Infrastructure.Interface.csproj
