<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>e5b9635c-04b5-4394-b278-95807d34bc07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piscies.EntreContos.Application.Interface\Piscies.EntreContos.Application.Interface.csproj" />
    <ProjectReference Include="..\Piscies.EntreContos.Application\Piscies.EntreContos.Application.csproj" />
    <ProjectReference Include="..\Piscies.EntreContos.Infrastructure\Piscies.EntreContos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
