<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piscies.EntreContos.Domain\Piscies.EntreContos.Domain.csproj" />
    <ProjectReference Include="..\Piscies.EntreContos.Infrastructure.Interface\Piscies.EntreContos.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
