<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piscies.Common.Crosscut" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piscies.EntreContos.Application.Interface\Piscies.EntreContos.Application.Interface.csproj" />
    <ProjectReference Include="..\Piscies.EntreContos.Infrastructure.Interface\Piscies.EntreContos.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
